# Ebisu-CSharp

./: Ebisu.csproj  Ebisu.sln  Gamma.cs  GammaTest.cs  Gamma_test.json  Program.cs  README.md
Ebisu/: Ebisu.cs  EbisuModel.cs  EbisuTest.cs  IEbisu.cs
Gamma/: Gamma.cs  GammaTest.cs
MinimizeGolden/: Min.cs  MinTest.cs  Status.cs
