<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Gamma\Gamma_test.json" />
    <None Remove="Ebisu\Ebisu_test.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Gamma\Gamma_test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Ebisu\Ebisu_test.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Gamma\" />
    <Folder Include="MinimizeGolden\" />
    <Folder Include="Ebisu\" />
  </ItemGroup>
</Project>
